// Generated using `moon info`, DON'T EDIT IT
package "FrozenLemonTee/LunarUnits/quantities/qtime"

import {
  "FrozenLemonTee/LunarUnits/core/quantity",
}

// Values
pub fn days(Double) -> @quantity.Quantity

pub fn hours(Double) -> @quantity.Quantity

pub fn microseconds(Double) -> @quantity.Quantity

pub fn milliseconds(Double) -> @quantity.Quantity

pub fn minutes(Double) -> @quantity.Quantity

pub fn nanoseconds(Double) -> @quantity.Quantity

// Errors

// Types and methods

// Type aliases

// Traits

