// Generated using `moon info`, DON'T EDIT IT
package "FrozenLemonTee/LunarUnits/quantities/qfluid"

import {
  "FrozenLemonTee/LunarUnits/core/quantity",
}

// Values
pub fn centipoise(Double) -> @quantity.Quantity

pub fn centistokes(Double) -> @quantity.Quantity

pub fn darcies(Double) -> @quantity.Quantity

pub fn pascal_seconds(Double) -> @quantity.Quantity

pub fn poise(Double) -> @quantity.Quantity

pub fn square_meters_per_second(Double) -> @quantity.Quantity

pub fn stokes(Double) -> @quantity.Quantity

// Errors

// Types and methods

// Type aliases

// Traits

