// Generated using `moon info`, DON'T EDIT IT
package "FrozenLemonTee/LunarUnits/quantities/qangle"

import {
  "FrozenLemonTee/LunarUnits/core/quantity",
}

// Values
pub fn arcminutes(Double) -> @quantity.Quantity

pub fn arcseconds(Double) -> @quantity.Quantity

pub fn cycles(Double) -> @quantity.Quantity

pub fn degrees(Double) -> @quantity.Quantity

pub fn hertz(Double) -> @quantity.Quantity

pub fn radians(Double) -> @quantity.Quantity

pub fn turns(Double) -> @quantity.Quantity

// Errors

// Types and methods

// Type aliases

// Traits

