// Generated using `moon info`, DON'T EDIT IT
package "FrozenLemonTee/LunarUnits/core/dimension"

import {
  "FrozenLemonTee/LunarUnits/core/algebra",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct Dimension {
  repr : @algebra.Monomial
} derive(Eq, @debug.Debug)
pub fn Dimension::amount_of_substance() -> Self
pub fn Dimension::custom(String) -> Self
pub fn Dimension::dimensionless() -> Self
pub fn Dimension::div(Self, Self) -> Self
pub fn Dimension::electric_current() -> Self
pub fn Dimension::is_dimensionless(Self) -> Bool
pub fn Dimension::is_same(Self, Self) -> Bool
pub fn Dimension::length() -> Self
pub fn Dimension::luminous_intensity() -> Self
pub fn Dimension::mass() -> Self
pub fn Dimension::mul(Self, Self) -> Self
pub fn Dimension::pow(Self, Int) -> Self
pub fn Dimension::temperature() -> Self
pub fn Dimension::time() -> Self
pub impl Div for Dimension
pub impl Mul for Dimension
pub impl Show for Dimension

// Type aliases

// Traits

